<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="42h-wz-hWP" kind="relationship" relationship="viewControllers" id="Hha-W8-5Yj"/>
                        <segue destination="lR8-He-u5z" kind="relationship" relationship="viewControllers" id="M1s-k3-27N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="152"/>
        </scene>
        <!--Products-->
        <scene sceneID="mdG-EH-ImY">
            <objects>
                <tableViewController title="Products" id="3RD-zJ-Z10" customClass="ProductsTableViewController" customModule="ComerseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pr3-QQ-isF">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductsCell" id="qrp-5V-Jed" customClass="ProductsTableViewCell" customModule="ComerseApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qrp-5V-Jed" id="Y0P-uJ-kQI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LCS-A1-I7u">
                                            <rect key="frame" x="8" y="0.0" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="gIz-yP-a3m"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKz-AX-UFO">
                                            <rect key="frame" x="59" y="11" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMo-GM-AWZ">
                                            <rect key="frame" x="553" y="11" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LCS-A1-I7u" firstAttribute="centerY" secondItem="NKz-AX-UFO" secondAttribute="centerY" id="1OZ-qs-vcl"/>
                                        <constraint firstAttribute="bottom" secondItem="LCS-A1-I7u" secondAttribute="bottom" id="ODr-x8-NSt"/>
                                        <constraint firstItem="iMo-GM-AWZ" firstAttribute="trailing" secondItem="Y0P-uJ-kQI" secondAttribute="trailingMargin" id="OEO-9G-YeU"/>
                                        <constraint firstItem="NKz-AX-UFO" firstAttribute="leading" secondItem="LCS-A1-I7u" secondAttribute="trailing" constant="8" symbolic="YES" id="ZWK-V5-dHT"/>
                                        <constraint firstItem="LCS-A1-I7u" firstAttribute="top" secondItem="Y0P-uJ-kQI" secondAttribute="top" id="cr5-lI-tVu"/>
                                        <constraint firstItem="LCS-A1-I7u" firstAttribute="leading" secondItem="Y0P-uJ-kQI" secondAttribute="leadingMargin" id="kVv-DY-eTX"/>
                                        <constraint firstItem="LCS-A1-I7u" firstAttribute="centerY" secondItem="iMo-GM-AWZ" secondAttribute="centerY" id="xc1-gd-Klb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productImage" destination="Y0P-uJ-kQI" id="weY-mw-K1l"/>
                                    <outlet property="productNameLBL" destination="NKz-AX-UFO" id="wzA-sZ-P5u"/>
                                    <outlet property="productPriceLBL" destination="iMo-GM-AWZ" id="CKN-tv-ibU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3RD-zJ-Z10" id="ayL-vu-zIj"/>
                            <outlet property="delegate" destination="3RD-zJ-Z10" id="8J6-RB-tTs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="Jrl-9M-VHC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyM-UV-5T4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="-317"/>
        </scene>
        <!--Basket-->
        <scene sceneID="Zhy-fy-LhA">
            <objects>
                <viewController title="Basket" id="lL0-o8-24l" customClass="BasketViewController" customModule="ComerseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cQ-S0-NiQ"/>
                        <viewControllerLayoutGuide type="bottom" id="4Wq-0s-PU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbY-y2-HiX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thH-gl-Z5Z" userLabel="amountView">
                                <rect key="frame" x="0.0" y="465" width="600" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbu-Mi-ldb">
                                        <rect key="frame" x="24" y="7" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiB-5O-Clf">
                                        <rect key="frame" x="532" y="7" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.2196078431372549" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aiB-5O-Clf" firstAttribute="centerY" secondItem="thH-gl-Z5Z" secondAttribute="centerY" id="ArX-2q-WvG"/>
                                    <constraint firstItem="Sbu-Mi-ldb" firstAttribute="baseline" secondItem="aiB-5O-Clf" secondAttribute="baseline" id="Grw-PT-T5T"/>
                                    <constraint firstItem="Sbu-Mi-ldb" firstAttribute="leading" secondItem="thH-gl-Z5Z" secondAttribute="leading" constant="24" id="ZMd-hH-FPB"/>
                                    <constraint firstItem="aiB-5O-Clf" firstAttribute="trailing" secondItem="thH-gl-Z5Z" secondAttribute="trailingMargin" id="kWN-G1-JjL"/>
                                    <constraint firstItem="Sbu-Mi-ldb" firstAttribute="top" secondItem="thH-gl-Z5Z" secondAttribute="top" constant="7" id="pmb-8F-Eb2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulm-tR-JNe">
                                <rect key="frame" x="0.0" y="500" width="600" height="51"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="KqJ-dn-IHE"/>
                                </constraints>
                                <state key="normal" title="Purchase">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="purchaseBTNAction:" destination="lL0-o8-24l" eventType="touchUpInside" id="J3h-8C-OMm"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HiB-7W-3Lm">
                                <rect key="frame" x="0.0" y="72" width="600" height="391"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasketCell" id="Tk7-gM-DhF" customClass="BasketTableViewCell" customModule="ComerseApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tk7-gM-DhF" id="hKl-rK-LND">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tws-5l-Jw2">
                                                    <rect key="frame" x="8" y="0.0" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="Rah-FO-bW0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjK-fg-6sU">
                                                    <rect key="frame" x="59" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHn-O4-a3w">
                                                    <rect key="frame" x="553" y="11" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tws-5l-Jw2" firstAttribute="centerY" secondItem="GjK-fg-6sU" secondAttribute="centerY" id="9wW-aC-JCX"/>
                                                <constraint firstItem="rHn-O4-a3w" firstAttribute="centerY" secondItem="hKl-rK-LND" secondAttribute="centerY" id="FAi-1f-BHY"/>
                                                <constraint firstItem="GjK-fg-6sU" firstAttribute="leading" secondItem="Tws-5l-Jw2" secondAttribute="trailing" constant="8" id="H9Z-b1-vAW"/>
                                                <constraint firstItem="Tws-5l-Jw2" firstAttribute="leading" secondItem="hKl-rK-LND" secondAttribute="leadingMargin" id="OxS-7d-BJR"/>
                                                <constraint firstItem="Tws-5l-Jw2" firstAttribute="top" secondItem="hKl-rK-LND" secondAttribute="top" id="TOo-P0-O62"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rHn-O4-a3w" secondAttribute="trailing" id="WVG-HG-k02"/>
                                                <constraint firstItem="GjK-fg-6sU" firstAttribute="centerY" secondItem="hKl-rK-LND" secondAttribute="centerY" id="eGx-Gf-IRH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImage" destination="hKl-rK-LND" id="u1P-zH-FJb"/>
                                            <outlet property="productNameLBL" destination="GjK-fg-6sU" id="eGc-1B-wMQ"/>
                                            <outlet property="productPriceLBL" destination="rHn-O4-a3w" id="3gD-qk-esh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="thH-gl-Z5Z" firstAttribute="top" secondItem="HiB-7W-3Lm" secondAttribute="bottom" constant="2" id="CN4-Pa-GeG"/>
                            <constraint firstItem="ulm-tR-JNe" firstAttribute="trailing" secondItem="thH-gl-Z5Z" secondAttribute="trailing" id="DSh-KV-EHd"/>
                            <constraint firstItem="ulm-tR-JNe" firstAttribute="top" secondItem="thH-gl-Z5Z" secondAttribute="bottom" id="FpF-HA-EwY"/>
                            <constraint firstItem="ulm-tR-JNe" firstAttribute="bottom" secondItem="4Wq-0s-PU4" secondAttribute="top" id="Lsw-te-IQH"/>
                            <constraint firstItem="HiB-7W-3Lm" firstAttribute="trailing" secondItem="thH-gl-Z5Z" secondAttribute="trailing" id="Qca-3y-3ae"/>
                            <constraint firstItem="HiB-7W-3Lm" firstAttribute="top" secondItem="3cQ-S0-NiQ" secondAttribute="bottom" constant="8" symbolic="YES" id="VPi-xp-r6f"/>
                            <constraint firstAttribute="trailing" secondItem="thH-gl-Z5Z" secondAttribute="trailing" id="Xly-Hm-hQ1"/>
                            <constraint firstItem="thH-gl-Z5Z" firstAttribute="leading" secondItem="HiB-7W-3Lm" secondAttribute="leading" id="a4Z-5R-Ivh"/>
                            <constraint firstItem="ulm-tR-JNe" firstAttribute="leading" secondItem="thH-gl-Z5Z" secondAttribute="leading" id="qok-eO-xy5"/>
                            <constraint firstItem="ulm-tR-JNe" firstAttribute="leading" secondItem="qbY-y2-HiX" secondAttribute="leading" id="uJ9-Kb-4e7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Basket" id="S3n-cT-nb3">
                        <barButtonItem key="rightBarButtonItem" title="Change currency" id="foh-WF-LwN">
                            <connections>
                                <segue destination="Aj3-qe-bYo" kind="show" id="wyF-SM-j5b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HiB-7W-3Lm" id="Lnj-Mh-w6H"/>
                        <outlet property="totalAmountLBL" destination="aiB-5O-Clf" id="4XG-PA-Qga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9R-dl-SnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067" y="378"/>
        </scene>
        <!--Currency SelectVC-->
        <scene sceneID="OVi-4d-nZd">
            <objects>
                <viewController id="Aj3-qe-bYo" customClass="CurrencySelectVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FqZ-dZ-F1E"/>
                        <viewControllerLayoutGuide type="bottom" id="hBH-mV-JNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OBp-x7-Tqq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OV6-Tw-TUl">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="countyCell" id="4Pj-0v-qJZ">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Pj-0v-qJZ" id="BBX-6L-VKR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="M30-eX-E2O">
                                                    <rect key="frame" x="10" y="11" width="100" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="h3g-Lt-H9X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FSy-tG-BYa">
                                                    <rect key="frame" x="120" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="X0B-kW-jvE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RHO-iI-1pW">
                                                    <rect key="frame" x="175" y="11" width="110" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="6iq-pE-Q7a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RHO-iI-1pW" secondAttribute="trailing" constant="315" id="2C3-J1-pek"/>
                                                <constraint firstItem="M30-eX-E2O" firstAttribute="top" secondItem="BBX-6L-VKR" secondAttribute="topMargin" constant="3" id="2EA-AL-zRB"/>
                                                <constraint firstAttribute="bottom" secondItem="RHO-iI-1pW" secondAttribute="bottom" constant="10" id="BpF-Gi-aOn"/>
                                                <constraint firstItem="M30-eX-E2O" firstAttribute="centerY" secondItem="BBX-6L-VKR" secondAttribute="centerY" id="WbJ-gE-z0c"/>
                                                <constraint firstItem="FSy-tG-BYa" firstAttribute="top" secondItem="BBX-6L-VKR" secondAttribute="topMargin" constant="-2" id="d0h-db-wFX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RHO-iI-1pW" secondAttribute="trailing" constant="27" id="gRV-cG-5ES"/>
                                                <constraint firstItem="RHO-iI-1pW" firstAttribute="top" secondItem="BBX-6L-VKR" secondAttribute="top" constant="11" id="lIn-xc-k5v"/>
                                                <constraint firstItem="M30-eX-E2O" firstAttribute="leading" secondItem="BBX-6L-VKR" secondAttribute="leadingMargin" constant="2" id="nAB-b2-h5v"/>
                                                <constraint firstItem="FSy-tG-BYa" firstAttribute="leading" secondItem="M30-eX-E2O" secondAttribute="trailing" constant="10" id="sX8-w3-cUB"/>
                                                <constraint firstItem="RHO-iI-1pW" firstAttribute="leading" secondItem="FSy-tG-BYa" secondAttribute="trailing" constant="23" id="vYR-We-ozz"/>
                                                <constraint firstItem="M30-eX-E2O" firstAttribute="centerY" secondItem="FSy-tG-BYa" secondAttribute="centerY" id="xyJ-TD-i2J"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2C3-J1-pek"/>
                                                    <exclude reference="gRV-cG-5ES"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OV6-Tw-TUl" firstAttribute="leading" secondItem="OBp-x7-Tqq" secondAttribute="leading" id="5wT-M5-uEl"/>
                            <constraint firstItem="OV6-Tw-TUl" firstAttribute="top" secondItem="FqZ-dZ-F1E" secondAttribute="bottom" id="gX4-bB-pTj"/>
                            <constraint firstAttribute="trailing" secondItem="OV6-Tw-TUl" secondAttribute="trailing" id="tFv-Ni-ugI"/>
                            <constraint firstItem="OV6-Tw-TUl" firstAttribute="bottom" secondItem="hBH-mV-JNi" secondAttribute="top" id="tGG-yw-ggK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OV6-Tw-TUl" id="HsZ-dB-TeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7f-7h-jfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808" y="378"/>
        </scene>
        <!--Products-->
        <scene sceneID="Dye-ue-FK0">
            <objects>
                <navigationController title="Products" automaticallyAdjustsScrollViewInsets="NO" id="42h-wz-hWP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="ProductsIcon" selectedImage="ProductsIcon" id="1tb-xk-JNr"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rSD-xh-O7A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3RD-zJ-Z10" kind="relationship" relationship="rootViewController" id="LmJ-Fm-7cO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAy-OS-NIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256" y="-317"/>
        </scene>
        <!--Check out-->
        <scene sceneID="zvT-ca-th1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lR8-He-u5z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Check out" image="BasketIcon" selectedImage="BasketIcon" id="peG-bz-fRJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NmK-EP-wD8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lL0-o8-24l" kind="relationship" relationship="rootViewController" id="0Ku-bK-BdU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMF-lJ-nRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="BasketIcon" width="30" height="30"/>
        <image name="ProductsIcon" width="30" height="30"/>
    </resources>
</document>
